# demo-oa

./: pom.xml
src/main/java/com/reyzar/oa/controller/: BaseController.java  CkeditorController.java  FileUploadController.java  LoginController.java  MainController.java
src/main/java/com/reyzar/oa/dao/: IAdArbeitsvertragDao.java  IAdAttendanceDao.java  IAdCertificateDao.java  IAdClientManageDao.java  IAdDirectoryManageDao.java  IAdEducationDao.java  IAdFileManageDao.java  IAdJobRecordDao.java  IAdKpiAttachDao.java  IAdKpiDao.java  IAdLeaveDao.java  IAdLegalHolidayDao.java  IAdLegworkDao.java  IAdMeetingDao.java  IAdOverTimeDao.java  IAdPayAdjustmentDao.java  IAdPositionDao.java  IAdPostAppointmentDao.java  IAdRecordDao.java  IAdRecordDeptHistoryDao.java  IAdRecordPositionHistoryDao.java  IAdRecordSalaryHistoryDao.java  IAdRulesRegulationDao.java  IAdRulesRegulationOutlineDao.java  IAdSalaryAttachDao.java  IAdSalaryDao.java  IAdSealDao.java  IAdTravelAttachDao.java  IAdTravelDao.java  IAdUserCarDao.java  IAdWeeklyReportDao.java  IAdWorkBuinsessAttachDao.java  IAdWorkBuinsessBackDao.java  IAdWorkBuinsessDao.java  IAdWorkMarketAttachDao.java  IAdWorkMarketBackDao.java  IAdWorkMarketDao.java  IAdWorkReportAttachDao.java  IAdWorkReportDao.java  IAddressBookDao.java  (+58 more)
src/main/java/com/reyzar/oa/domain/: AdArbeitsvertrag.java  AdAttendance.java  AdCertificate.java  AdClientManage.java  AdDirectoryManage.java  AdEducation.java  AdFileManage.java  AdJobRecord.java  AdKpi.java  AdKpiAttach.java  AdLeave.java  AdLegalHoliday.java  AdLegwork.java  AdMeeting.java  AdOverTime.java  AdPayAdjustment.java  AdPosition.java  AdPostAppointment.java  AdRecord.java  AdRecordDeptHistory.java  AdRecordPositionHistory.java  AdRecordSalaryHistory.java  AdRulesRegulation.java  AdRulesRegulationOutline.java  AdSalary.java  AdSalaryAttach.java  AdSeal.java  AdTravel.java  AdTravelAttach.java  AdUserCar.java  AdWeeklyReport.java  AdWorkBuinsess.java  AdWorkBuinsessAttach.java  AdWorkBuinsessBack.java  AdWorkMarket.java  AdWorkMarketAttach.java  AdWorkMarketBack.java  AdWorkReport.java  AdWorkReportAttach.java  AddressBook.java  (+61 more)
src/main/java/com/reyzar/oa/wechat/: 说明.txt
src/main/resources/: deptUtils.properties  oa.properties  spring-mvc-modeler.xml
src/main/resources/act/colletcion/: collection.png_bak
src/main/resources/act/leave/: leave.bpmn
src/main/resources/act/notice/: notice.bpmn
src/main/resources/act/project/: project.bpmn
src/main/resources/act/projectModify/: projectModify.bpmn
src/main/resources/act/reimburse/: travelReimburse.bpmn
src/main/resources/act/salary/: salary.bpmn
src/main/resources/act/travel/: travel.bpmn
src/main/resources/excelTemplate/: projectManage.xls  projectManager.xls  projectManagerList.xls  record.xls
src/main/resources/mappings/: ActivitiMapper.xml  AdKpiAttachMapper.xml  AdLeaveMapper.xml  AdPostAppointmentMapper.xml  AdRecordMapper.xml  AdRulesRegulationOutlineMapper.xml  AdSealMapper.xml  AdTravelAttachMapper.xml  AdUserCarMapper.xml  AdWorkMarketBackMapper.xml  AddressBookMapper.xml  AdrewardMapper.xml  FinCollectionAttachMapper.xml  FinCollectionMapper.xml  FinCommonPayAttachMapper.xml  FinCommonPayMapper.xml  FinTravelreimburseAttachMapper.xml  FinTravelreimburseMapper.xml  JobManagerMapper.xml  OffNoticeReadMapper.xml  OffReplyMapper.xml  ResponsibilityMapper.xml  RolePermissionMapper.xml  SaleBarginPersonCommissionMapper.xml  SaleBarginUserAnnualAttachMapper.xml  SaleProjectManageMapper.xml  SaleProjectMemberMapper.xml  SaleTicketConfirmationMapper.xml  SysPermissionMapper.xml  SysProcessTodoMapper.xml
src/main/resources/templates/: dao.ftl  service.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: oa.tld  shiro.tld
src/main/webapp/common/js/: activiti.js  customJQueryValidatorRules.js  messageBox.js  page.js
src/main/webapp/common/js/encrypt/: sha1.js
src/main/webapp/common/style/: custom.css
src/main/webapp/processEditor/editor-app/: app-cfg.js
src/main/webapp/static/AdminLTE/css/: AdminLTE.css
src/main/webapp/static/My97DatePicker/lang/: en.js  zh-tw.js
src/main/webapp/static/bootstrap/js/: bootstrap-select.js
src/main/webapp/static/css/: cssreset.css  errorPage.css  login.css  oaMain.css
src/main/webapp/static/css/m_oa/: m_index.css  m_user.css  mlogin.css
src/main/webapp/static/jquery/: ChinesePY.js
src/main/webapp/static/mobile/css/: iconfont.css  m_index.css  m_login.css  m_user.css
src/main/webapp/static/plugins/datetimepicker/: bootstrap-datetimepicker.min.css
src/main/webapp/static/plugins/echarts/: 说明.txt
src/main/webapp/static/plugins/permanent-calendar/: permanentCalendar.css  permanentCalendar.js
src/main/webapp/static/plugins/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/static/ueditor/utf8-jsp/: ueditor.all.js
src/main/webapp/static/ueditor/utf8-jsp/jsp/: controller.jsp
src/main/webapp/views/manage/ad/car/: add.jsp  list.jsp
src/main/webapp/views/manage/ad/clientmanage/: list.jsp
src/main/webapp/views/manage/ad/filemanage/: list.jsp
src/main/webapp/views/manage/ad/kpi/: add.jsp  apply.jsp  approve.jsp  cedit.jsp  list.jsp  manager.jsp
src/main/webapp/views/manage/ad/position/: list.jsp
src/main/webapp/views/manage/ad/record/: addPositionHistory.jsp  pdf.jsp  print.jsp
src/main/webapp/views/manage/ad/reward/: add.jsp  edit.jsp
src/main/webapp/views/manage/ad/rulesRegulation/: view.jsp
src/main/webapp/views/manage/ad/salary/: add.jsp  list.jsp  process.jsp
src/main/webapp/views/manage/ad/salaryManage/: list.jsp
src/main/webapp/views/manage/ad/seal/: add.jsp
src/main/webapp/views/manage/ad/workBiness/: add.jsp
src/main/webapp/views/manage/common/: login2.jsp  main2.jsp
src/main/webapp/views/manage/error/: 400.jsp  404.jsp  errorpage.jsp  unauthorized.jsp
src/main/webapp/views/manage/institution/: list.jsp
src/main/webapp/views/manage/organization/: list.jsp  pdf.jsp  pdf2.jsp
src/main/webapp/views/mobile/common/: header.jsp  login.jsp
src/test/java/com/reyzar/oa/: JUnitActionBase.java
(+482 files in other folders)
