<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:omgdc="http://www.omg.org/spec/DD/20100524/DC" xmlns:omgdi="http://www.omg.org/spec/DD/20100524/DI" typeLanguage="http://www.w3.org/2001/XMLSchema" expressionLanguage="http://www.w3.org/1999/XPath" targetNamespace="http://www.activiti.org/test">
  <process id="collection_bak" name="收款流程" isExecutable="true">
    <startEvent id="startevent1" name="Start" activiti:initiator="initiator"></startEvent>
    <userTask id="usertask1" name="提交申请">
      <extensionElements>
        <activiti:taskListener event="create" class="com.reyzar.oa.act.listener.CommonTaskListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow1" sourceRef="startevent1" targetRef="usertask1"></sequenceFlow>
    <userTask id="usertask2" name="部门经理">
      <extensionElements>
        <activiti:taskListener event="create" class="com.reyzar.oa.act.listener.CommonTaskListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <exclusiveGateway id="exclusivegateway1" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow7" sourceRef="usertask2" targetRef="exclusivegateway1"></sequenceFlow>
    <userTask id="usertask6" name="财务">
      <extensionElements>
        <activiti:taskListener event="create" class="com.reyzar.oa.act.listener.CommonTaskListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow8" name="同意" sourceRef="exclusivegateway1" targetRef="usertask6">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${approved}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="usertask8" name="出纳">
      <extensionElements>
        <activiti:taskListener event="create" class="com.reyzar.oa.act.listener.CommonTaskListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <exclusiveGateway id="exclusivegateway4" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow13" sourceRef="usertask8" targetRef="exclusivegateway4"></sequenceFlow>
    <endEvent id="endevent2" name="End"></endEvent>
    <sequenceFlow id="flow14" name="同意" sourceRef="exclusivegateway4" targetRef="endevent2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${approved}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow15" name="不同意" sourceRef="exclusivegateway1" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${!approved}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow18" name="不同意" sourceRef="exclusivegateway4" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${!approved}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway5" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow19" sourceRef="usertask6" targetRef="exclusivegateway5"></sequenceFlow>
    <userTask id="usertask9" name="总经理">
      <extensionElements>
        <activiti:taskListener event="create" class="com.reyzar.oa.act.listener.CommonTaskListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <sequenceFlow id="flow20" name="同意" sourceRef="exclusivegateway5" targetRef="usertask9">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${approved}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow21" name="不同意" sourceRef="exclusivegateway5" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${!approved}]]></conditionExpression>
    </sequenceFlow>
    <exclusiveGateway id="exclusivegateway6" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow22" sourceRef="usertask9" targetRef="exclusivegateway6"></sequenceFlow>
    <sequenceFlow id="flow23" name="同意" sourceRef="exclusivegateway6" targetRef="usertask8">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${approved}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow24" name="不同意" sourceRef="exclusivegateway6" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${!approved}]]></conditionExpression>
    </sequenceFlow>
    <userTask id="usertask10" name="项目负责人">
      <extensionElements>
        <activiti:taskListener event="create" class="com.reyzar.oa.act.listener.CommonTaskListener"></activiti:taskListener>
      </extensionElements>
    </userTask>
    <exclusiveGateway id="exclusivegateway7" name="Exclusive Gateway"></exclusiveGateway>
    <exclusiveGateway id="exclusivegateway8" name="Exclusive Gateway"></exclusiveGateway>
    <sequenceFlow id="flow25" sourceRef="usertask1" targetRef="exclusivegateway7"></sequenceFlow>
    <sequenceFlow id="flow26" sourceRef="exclusivegateway7" targetRef="usertask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${!toHead}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow27" sourceRef="exclusivegateway7" targetRef="usertask10">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${toHead}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow28" sourceRef="usertask10" targetRef="exclusivegateway8"></sequenceFlow>
    <sequenceFlow id="flow29" sourceRef="exclusivegateway8" targetRef="usertask2">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${approved}]]></conditionExpression>
    </sequenceFlow>
    <sequenceFlow id="flow30" sourceRef="exclusivegateway8" targetRef="usertask1">
      <conditionExpression xsi:type="tFormalExpression"><![CDATA[${!approved}]]></conditionExpression>
    </sequenceFlow>
  </process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_collection_bak">
    <bpmndi:BPMNPlane bpmnElement="collection_bak" id="BPMNPlane_collection_bak">
      <bpmndi:BPMNShape bpmnElement="startevent1" id="BPMNShape_startevent1">
        <omgdc:Bounds height="35.0" width="35.0" x="90.0" y="200.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask1" id="BPMNShape_usertask1">
        <omgdc:Bounds height="55.0" width="105.0" x="170.0" y="190.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask2" id="BPMNShape_usertask2">
        <omgdc:Bounds height="55.0" width="105.0" x="310.0" y="190.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway1" id="BPMNShape_exclusivegateway1">
        <omgdc:Bounds height="40.0" width="40.0" x="470.0" y="198.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask6" id="BPMNShape_usertask6">
        <omgdc:Bounds height="55.0" width="105.0" x="555.0" y="191.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask8" id="BPMNShape_usertask8">
        <omgdc:Bounds height="55.0" width="105.0" x="1071.0" y="190.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway4" id="BPMNShape_exclusivegateway4">
        <omgdc:Bounds height="40.0" width="40.0" x="1210.0" y="198.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="endevent2" id="BPMNShape_endevent2">
        <omgdc:Bounds height="35.0" width="35.0" x="1310.0" y="201.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway5" id="BPMNShape_exclusivegateway5">
        <omgdc:Bounds height="40.0" width="40.0" x="720.0" y="198.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask9" id="BPMNShape_usertask9">
        <omgdc:Bounds height="55.0" width="105.0" x="810.0" y="190.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway6" id="BPMNShape_exclusivegateway6">
        <omgdc:Bounds height="40.0" width="40.0" x="960.0" y="198.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="usertask10" id="BPMNShape_usertask10">
        <omgdc:Bounds height="55.0" width="105.0" x="310.0" y="335.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway7" id="BPMNShape_exclusivegateway7">
        <omgdc:Bounds height="40.0" width="40.0" x="257.0" y="270.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="exclusivegateway8" id="BPMNShape_exclusivegateway8">
        <omgdc:Bounds height="40.0" width="40.0" x="342.0" y="270.0"></omgdc:Bounds>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="flow1" id="BPMNEdge_flow1">
        <omgdi:waypoint x="125.0" y="217.0"></omgdi:waypoint>
        <omgdi:waypoint x="170.0" y="217.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow7" id="BPMNEdge_flow7">
        <omgdi:waypoint x="415.0" y="217.0"></omgdi:waypoint>
        <omgdi:waypoint x="470.0" y="218.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow8" id="BPMNEdge_flow8">
        <omgdi:waypoint x="510.0" y="218.0"></omgdi:waypoint>
        <omgdi:waypoint x="555.0" y="218.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="24.0" x="510.0" y="218.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow13" id="BPMNEdge_flow13">
        <omgdi:waypoint x="1176.0" y="217.0"></omgdi:waypoint>
        <omgdi:waypoint x="1210.0" y="218.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow14" id="BPMNEdge_flow14">
        <omgdi:waypoint x="1250.0" y="218.0"></omgdi:waypoint>
        <omgdi:waypoint x="1310.0" y="218.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="24.0" x="1269.0" y="218.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow15" id="BPMNEdge_flow15">
        <omgdi:waypoint x="490.0" y="198.0"></omgdi:waypoint>
        <omgdi:waypoint x="490.0" y="80.0"></omgdi:waypoint>
        <omgdi:waypoint x="222.0" y="80.0"></omgdi:waypoint>
        <omgdi:waypoint x="222.0" y="190.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="310.0" y="91.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow18" id="BPMNEdge_flow18">
        <omgdi:waypoint x="1230.0" y="238.0"></omgdi:waypoint>
        <omgdi:waypoint x="1229.0" y="427.0"></omgdi:waypoint>
        <omgdi:waypoint x="222.0" y="427.0"></omgdi:waypoint>
        <omgdi:waypoint x="222.0" y="245.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="1230.0" y="238.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow19" id="BPMNEdge_flow19">
        <omgdi:waypoint x="660.0" y="218.0"></omgdi:waypoint>
        <omgdi:waypoint x="720.0" y="218.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow20" id="BPMNEdge_flow20">
        <omgdi:waypoint x="760.0" y="218.0"></omgdi:waypoint>
        <omgdi:waypoint x="810.0" y="217.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="24.0" x="760.0" y="218.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow21" id="BPMNEdge_flow21">
        <omgdi:waypoint x="740.0" y="238.0"></omgdi:waypoint>
        <omgdi:waypoint x="740.0" y="385.0"></omgdi:waypoint>
        <omgdi:waypoint x="740.0" y="410.0"></omgdi:waypoint>
        <omgdi:waypoint x="701.0" y="410.0"></omgdi:waypoint>
        <omgdi:waypoint x="632.0" y="410.0"></omgdi:waypoint>
        <omgdi:waypoint x="515.0" y="410.0"></omgdi:waypoint>
        <omgdi:waypoint x="241.0" y="410.0"></omgdi:waypoint>
        <omgdi:waypoint x="222.0" y="245.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="740.0" y="238.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow22" id="BPMNEdge_flow22">
        <omgdi:waypoint x="915.0" y="217.0"></omgdi:waypoint>
        <omgdi:waypoint x="960.0" y="218.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow23" id="BPMNEdge_flow23">
        <omgdi:waypoint x="1000.0" y="218.0"></omgdi:waypoint>
        <omgdi:waypoint x="1071.0" y="217.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="24.0" x="1000.0" y="218.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow24" id="BPMNEdge_flow24">
        <omgdi:waypoint x="980.0" y="198.0"></omgdi:waypoint>
        <omgdi:waypoint x="979.0" y="65.0"></omgdi:waypoint>
        <omgdi:waypoint x="662.0" y="65.0"></omgdi:waypoint>
        <omgdi:waypoint x="261.0" y="65.0"></omgdi:waypoint>
        <omgdi:waypoint x="222.0" y="190.0"></omgdi:waypoint>
        <bpmndi:BPMNLabel>
          <omgdc:Bounds height="14.0" width="36.0" x="980.0" y="198.0"></omgdc:Bounds>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow25" id="BPMNEdge_flow25">
        <omgdi:waypoint x="222.0" y="245.0"></omgdi:waypoint>
        <omgdi:waypoint x="235.0" y="290.0"></omgdi:waypoint>
        <omgdi:waypoint x="257.0" y="290.0"></omgdi:waypoint>
        <omgdi:waypoint x="297.0" y="290.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow26" id="BPMNEdge_flow26">
        <omgdi:waypoint x="277.0" y="270.0"></omgdi:waypoint>
        <omgdi:waypoint x="276.0" y="217.0"></omgdi:waypoint>
        <omgdi:waypoint x="310.0" y="217.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow27" id="BPMNEdge_flow27">
        <omgdi:waypoint x="277.0" y="310.0"></omgdi:waypoint>
        <omgdi:waypoint x="276.0" y="367.0"></omgdi:waypoint>
        <omgdi:waypoint x="310.0" y="362.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow28" id="BPMNEdge_flow28">
        <omgdi:waypoint x="362.0" y="335.0"></omgdi:waypoint>
        <omgdi:waypoint x="362.0" y="310.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow29" id="BPMNEdge_flow29">
        <omgdi:waypoint x="362.0" y="270.0"></omgdi:waypoint>
        <omgdi:waypoint x="362.0" y="245.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="flow30" id="BPMNEdge_flow30">
        <omgdi:waypoint x="382.0" y="290.0"></omgdi:waypoint>
        <omgdi:waypoint x="457.0" y="290.0"></omgdi:waypoint>
        <omgdi:waypoint x="437.0" y="400.0"></omgdi:waypoint>
        <omgdi:waypoint x="286.0" y="400.0"></omgdi:waypoint>
        <omgdi:waypoint x="222.0" y="245.0"></omgdi:waypoint>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>