<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>OA TLD</short-name>
    <uri>http://www.reyzar.com/oa/tags</uri>
        
    <tag>
        <name>dictSelect</name>
        <tag-class>com.reyzar.oa.common.tags.DictSelectTag</tag-class>
        <body-content>empty</body-content>
        <description>数据字典下拉框，生成option</description>
        <attribute>
	        <name>type</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>selectedValue</name>
	        <required>false</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
    
    <tag>
        <name>getDictKey</name>
        <tag-class>com.reyzar.oa.common.tags.GetDictKeyTag</tag-class>
        <body-content>empty</body-content>
        <description>获取数据字典Key</description>
        <attribute>
	        <name>type</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>value</name>
	        <required>true</required>
	        <type>java.lang.String</type>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
</taglib>