# db setup in the below
db.driver=com.mysql.jdbc.Driver
#db.url=encrypt[6pHHOpkXpQYz//F6gWeFJOqPC/48iqX1RNcnzkRRk96iLZ7jDMmM0DSVbOL2ZlQuuOao1/lK7Q6PEZI6HJCFT8IC89Cmgl3dy+yGf8cg2HIsumvMGvC3R94TswoMbdyEcXeHJY4lzNWPXYC5LiFlAA==]
#db.username=encrypt[y3lVHe6bBGt5DOEk/aI6Hg==]
#db.password=encrypt[aGVlkVMXotBHNp+Qrylc3w==]
db.url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
#db.url=jdbc:mysql://10.2.1.212:3306/oa?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true

db.username=root
db.password=root
db.pool.initSize=0
db.pool.maxActive=20
db.pool.maxIdle=20
db.pool.minIdle=1
db.pool.maxWait=60000

web.view.prefix=/views/
web.view.suffix=.jsp
# 300M=100*1024*1024(B) * 3=314572800 bytes
web.maxUploadSize=314572800

# shiro session timeout on 30 minute
session.sessionTimeout=3600000
session.sessionTimeoutClean=120000

# ehcache config file location
ehcache.configFile=cache/ehcache-local.xml

# default page number
pageNum=1
# default page size
pageSize=5

#\u52a0\u73ed\u7533\u8bf7\u9700\u8d70\u3010\u63d0\u4ea4\u7533\u8bf7-\u603b\u7ecf\u7406-HR\u3011\u6d41\u7a0b\uff0c\u5728\u6b64\u6dfb\u52a0\u5bf9\u5e94\u7684\u7528\u6237id\u5373\u53ef
overTimeManagers=19,129

# init user password
user.password=encrypt[k58aybXTwBsPwLjFbUvoMA==]

# The base directies of file upload
file.root.upload=/opt/oa_upload
file.upload=/opt/oa_upload/upload/

ckeditor.file.root = /upload/ckeditor
ckeditor.file.path=/opt/oa_upload/upload/ckeditor

# mail host account and password on the OA
smtpHost=encrypt[o+SZPbIG0l1djkEv9fGoKQ==]
mailAccount=encrypt[ntoPuLo9gNtXmkSfuLvF1w==]
mailPassword=encrypt[0tzpGEjWNPJYNG+/KXEXaA==]
mailFrom=\u777f\u54f2\u79d1\u6280

#\u5f00\u53d1\u6a21\u5f0f\uff0c\u5f00\u53d1\u6216\u6d4b\u8bd5\uff1ay \u4e0a\u7ebf\uff1an
devMode=y
#\u8bf7\u5047\u90ae\u4ef6\u901a\u77e5
mail = 894624556@qq.com